# FastAPI
APP_ENV=development
API_HOST=127.0.0.1
API_PORT=8000

# OpenAI / Claude via Bedrock
OPENAI_API_KEY=your-openai-key
ANTHROPIC_API_KEY=your-claude-key
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Vision APIs
AWS_REKOGNITION_REGION=us-east-1

# Vector DB
VECTOR_DB=your-db                # Options: faiss, chroma, pinecone
PINECONE_API_KEY=your-key
PINECONE_ENVIRONMENT=us-west1-gcp

# Application
DEBUG=True
LOG_LEVEL=INFO
HISTORY_FOLDER_DIRECTION=app/models/llms/basic_workflow/conversation_history
INTEGRATION_LOG_FILE_NAME=llm_workflow.log
CONFIG_FOLDER_PATH=app/models/llms/basic_workflow/config
ITINERARY_STORAGE_DIR=app/models/llms/basic_workflow/conversation_history/conversation_history_json